{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@iconify/tools": "^4.0.6",
    "@iconify/utils": "^2.1.33",
    "@mui/icons-material": "^6.1.0",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.1.0",
    "@mui/x-date-pickers": "^7.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "cleave.js": "1.1.4",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^4.0.0-beta.1",
    "draft-js": "^0.11.7",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "keen-slider": "^6.8.6",
    "material-react-table": "^3.0.1",
    "nprogress": "^0.2.0",
    "payment": "^2.4.7",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^7.2.0",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "6",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cleave.js": "^1.4.12",
    "@types/nprogress": "^0.2.3",
    "@types/payment": "^2.1.7",
    "@types/prismjs": "^1.26.4",
    "@types/react-credit-cards": "^0.8.4",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0"
  }
}
